[gd_scene load_steps=9 format=3 uid="uid://bw6x2fu47ssrf"]

[ext_resource type="Script" path="res://Scenes/Game_play.gd" id="1_0htco"]
[ext_resource type="Texture2D" uid="uid://cvbpioht2krsm" path="res://Assets/UI/MainBG.png" id="1_dyuqt"]
[ext_resource type="Texture2D" uid="uid://cuxtn34e6qryq" path="res://Assets/UI/button_shuffle_normal.png" id="2_h6uwh"]
[ext_resource type="Texture2D" uid="uid://ckbs8n4ouovj1" path="res://Assets/UI/button_shuffle_pressed.png" id="3_nadkd"]
[ext_resource type="Texture2D" uid="uid://ch58av02hqkn7" path="res://Assets/UI/button_pause_normal.png" id="4_4u64v"]
[ext_resource type="Texture2D" uid="uid://dbf0ywilo5t7b" path="res://Assets/UI/button_pause_pressed.png" id="5_eobtf"]
[ext_resource type="Texture2D" uid="uid://clj30v2rho2gg" path="res://Assets/UI/indicator_has_jack.png" id="6_1elpm"]
[ext_resource type="Texture2D" uid="uid://kiaaggymnfik" path="res://Assets/UI/Cards/deck_of_cards.png" id="8_5bn2q"]

[node name="Game_play" type="Node2D"]
script = ExtResource("1_0htco")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="MainBg" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(530, 967)
scale = Vector2(0.3, 0.292)
texture = ExtResource("1_dyuqt")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ShuffleButton" type="TextureButton" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -137.0
offset_top = -200.0
offset_right = 137.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("2_h6uwh")
texture_pressed = ExtResource("3_nadkd")

[node name="PauseButton" type="TextureButton" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_top = -220.0
offset_right = 216.0
offset_bottom = -98.0
grow_vertical = 0
texture_normal = ExtResource("4_4u64v")
texture_pressed = ExtResource("5_eobtf")

[node name="IndicatorHasJack" type="Sprite2D" parent="."]
position = Vector2(947, 1754)
texture = ExtResource("6_1elpm")

[node name="PlayerCards" type="Node2D" parent="."]
position = Vector2(-300, -300)

[node name="SecondPlayer" type="Node2D" parent="."]
position = Vector2(-300, -300)

[node name="ThirdPlayer" type="Node2D" parent="."]
position = Vector2(-300, -300)

[node name="FourthPlayer" type="Node2D" parent="."]
position = Vector2(-300, -300)

[node name="PackOfDeck" type="Node2D" parent="."]
position = Vector2(540, 800)

[node name="Decks" type="Sprite2D" parent="PackOfDeck"]
texture = ExtResource("8_5bn2q")

[node name="PairCards" type="Node2D" parent="."]
position = Vector2(580, 960)
rotation = 3.14159

[node name="RemovePairBotTimer" type="Timer" parent="."]
one_shot = true

[node name="RemovePairPlayerTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="RemovePairBotTimer" to="." method="_on_remove_pair_bot_timer_timeout"]
[connection signal="timeout" from="RemovePairPlayerTimer" to="." method="_on_remove_pair_player_timer_timeout"]
