[gd_scene load_steps=18 format=3 uid="uid://bdqcch58ny85f"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_37p43"]
[ext_resource type="Texture2D" uid="uid://cvbpioht2krsm" path="res://Assets/UI/MainBG.png" id="1_r35uy"]
[ext_resource type="Texture2D" uid="uid://b1gcjcf4qbryi" path="res://Assets/UI/button_primary_normal.png" id="2_yvb42"]
[ext_resource type="Texture2D" uid="uid://c0sayeopluoor" path="res://Assets/UI/button_primary_pressed.png" id="3_wmjq0"]
[ext_resource type="Texture2D" uid="uid://3qogcbfh4881" path="res://Assets/UI/button_exit.png" id="4_e1icq"]
[ext_resource type="Script" path="res://Scenes/StartButton.gd" id="4_udhgg"]
[ext_resource type="Texture2D" uid="uid://ct4oto8qjn1xw" path="res://Assets/UI/button_exit_pressed.png" id="5_xjqnw"]
[ext_resource type="Texture2D" uid="uid://12h5dofygqgs" path="res://Assets/UI/button_settings.png" id="6_txnc6"]
[ext_resource type="Script" path="res://Scenes/ExitButton.gd" id="7_8u5bf"]
[ext_resource type="Texture2D" uid="uid://biicnt0mj8rsn" path="res://Assets/UI/button_settings_pressed.png" id="7_mbsrj"]
[ext_resource type="Texture2D" uid="uid://c1d7mpor85pkl" path="res://Assets/UI/ExitModel.png" id="10_l0yw5"]
[ext_resource type="Texture2D" uid="uid://c1wk82yd0x01c" path="res://Assets/UI/button_yes_exit_normal.png" id="11_5mf3j"]
[ext_resource type="Texture2D" uid="uid://dynm4vuix8362" path="res://Assets/UI/button_yes_exit_pressed.png" id="12_rsih8"]
[ext_resource type="Texture2D" uid="uid://dfdop1ufla8wo" path="res://Assets/UI/button_no_exit_normal.png" id="13_wiqc1"]
[ext_resource type="Texture2D" uid="uid://ltnj1e2igrxw" path="res://Assets/UI/button_no_exit_pressed.png" id="14_lqgyn"]
[ext_resource type="AudioStream" uid="uid://caehe17orvu1p" path="res://Assets/Audios/click1.ogg" id="16_acu6k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnbaq"]
bg_color = Color(0, 0, 0, 0.529412)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_37p43")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="MainBg" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(533.5, 963.5)
scale = Vector2(0.299, 0.29)
texture = ExtResource("1_r35uy")

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameName" type="RichTextLabel" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.5
offset_top = 320.0
offset_right = 280.5
offset_bottom = 437.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"HeaderLarge"
theme_override_colors/default_color = Color(1, 0.313726, 0.313726, 1)
theme_override_font_sizes/normal_font_size = 82
text = "GULAM CHOR"

[node name="StartButton" type="TextureButton" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.5
offset_top = -57.0
offset_right = 366.5
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_yvb42")
texture_pressed = ExtResource("3_wmjq0")
script = ExtResource("4_udhgg")

[node name="Label" type="Label" parent="UI/StartButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.478
anchor_right = 0.5
anchor_bottom = 0.478
offset_left = -103.5
offset_top = -30.492
offset_right = 125.5
offset_bottom = 30.508
theme_override_font_sizes/font_size = 42
text = "Start Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -159.0
offset_right = -48.0
offset_bottom = -59.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("4_e1icq")
texture_pressed = ExtResource("5_xjqnw")
script = ExtResource("7_8u5bf")

[node name="SettingsButton" type="TextureButton" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -156.0
offset_right = 164.0
offset_bottom = -56.0
grow_vertical = 0
texture_normal = ExtResource("6_txnc6")
texture_pressed = ExtResource("7_mbsrj")

[node name="ExitPopupPanel" type="PopupPanel" parent="."]
transparent_bg = true
size = Vector2i(1100, 2000)
theme_override_styles/panel = SubResource("StyleBoxFlat_vnbaq")

[node name="Sprite2D" type="Sprite2D" parent="ExitPopupPanel"]
position = Vector2(540, 960)
texture = ExtResource("10_l0yw5")

[node name="YesButton" type="TextureButton" parent="ExitPopupPanel/Sprite2D"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -408.0
offset_right = -400.0
offset_bottom = -275.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
texture_normal = ExtResource("11_5mf3j")
texture_pressed = ExtResource("12_rsih8")

[node name="NoButton" type="TextureButton" parent="ExitPopupPanel/Sprite2D"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -408.0
offset_bottom = -275.0
grow_vertical = 0
texture_normal = ExtResource("13_wiqc1")
texture_pressed = ExtResource("14_lqgyn")

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="ButtonClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_acu6k")
volume_db = 2.0

[connection signal="pressed" from="UI/StartButton" to="UI/StartButton" method="_on_pressed"]
[connection signal="pressed" from="UI/ExitButton" to="UI/ExitButton" method="_on_pressed"]
[connection signal="pressed" from="UI/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ExitPopupPanel/Sprite2D/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="ExitPopupPanel/Sprite2D/NoButton" to="." method="_on_no_button_pressed"]
