[gd_scene load_steps=12 format=3 uid="uid://bdqcch58ny85f"]

[ext_resource type="Texture2D" uid="uid://cvbpioht2krsm" path="res://Assets/UI/MainBG.png" id="1_r35uy"]
[ext_resource type="Texture2D" uid="uid://b1gcjcf4qbryi" path="res://Assets/UI/button_primary_normal.png" id="2_yvb42"]
[ext_resource type="Texture2D" uid="uid://c0sayeopluoor" path="res://Assets/UI/button_primary_pressed.png" id="3_wmjq0"]
[ext_resource type="Texture2D" uid="uid://3qogcbfh4881" path="res://Assets/UI/button_exit.png" id="4_e1icq"]
[ext_resource type="Script" path="res://Scenes/StartButton.gd" id="4_udhgg"]
[ext_resource type="Texture2D" uid="uid://ct4oto8qjn1xw" path="res://Assets/UI/button_exit_pressed.png" id="5_xjqnw"]
[ext_resource type="Texture2D" uid="uid://12h5dofygqgs" path="res://Assets/UI/button_settings.png" id="6_txnc6"]
[ext_resource type="Script" path="res://Scenes/ExitButton.gd" id="7_8u5bf"]
[ext_resource type="Texture2D" uid="uid://biicnt0mj8rsn" path="res://Assets/UI/button_settings_pressed.png" id="7_mbsrj"]
[ext_resource type="Script" path="res://Scenes/ConfirmationDialog.gd" id="10_0x41j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnbaq"]
bg_color = Color(0, 0, 0, 0.529412)

[node name="MainMenu" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="MainBg" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(533.5, 963.5)
scale = Vector2(0.261806, 0.253516)
texture = ExtResource("1_r35uy")

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameName" type="RichTextLabel" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.5
offset_top = 320.0
offset_right = 280.5
offset_bottom = 437.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"HeaderLarge"
theme_override_colors/default_color = Color(1, 0.313726, 0.313726, 1)
theme_override_font_sizes/normal_font_size = 82
text = "GULAM CHOR"

[node name="StartButton" type="TextureButton" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.5
offset_top = -57.0
offset_right = 366.5
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_yvb42")
texture_pressed = ExtResource("3_wmjq0")
script = ExtResource("4_udhgg")

[node name="Label" type="Label" parent="UI/StartButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.478
anchor_right = 0.5
anchor_bottom = 0.478
offset_left = -103.5
offset_top = -30.492
offset_right = 125.5
offset_bottom = 30.508
theme_override_font_sizes/font_size = 42
text = "Start Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -159.0
offset_right = -48.0
offset_bottom = -59.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("4_e1icq")
texture_pressed = ExtResource("5_xjqnw")
script = ExtResource("7_8u5bf")

[node name="SettingsButton" type="TextureButton" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -156.0
offset_right = 164.0
offset_bottom = -56.0
grow_vertical = 0
texture_normal = ExtResource("6_txnc6")
texture_pressed = ExtResource("7_mbsrj")

[node name="ExitPopupPanel" type="PopupPanel" parent="."]
transparent_bg = true
size = Vector2i(1080, 1920)
theme_override_styles/panel = SubResource("StyleBoxFlat_vnbaq")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="ExitPopupPanel"]
title = "Exit"
position = Vector2i(100, 900)
size = Vector2i(900, 200)
ok_button_text = "Exit"
dialog_text = "Do you want to exit ?"
script = ExtResource("10_0x41j")

[connection signal="pressed" from="UI/StartButton" to="UI/StartButton" method="_on_pressed"]
[connection signal="pressed" from="UI/ExitButton" to="UI/ExitButton" method="_on_pressed"]
[connection signal="canceled" from="ExitPopupPanel/ConfirmationDialog" to="ExitPopupPanel/ConfirmationDialog" method="_on_canceled"]
[connection signal="confirmed" from="ExitPopupPanel/ConfirmationDialog" to="ExitPopupPanel/ConfirmationDialog" method="_on_confirmed"]
